// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-panel.modal.tt-panel {
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.4);

  .source-lang {
    position: absolute;
    top:0;
    width: 100%;
    min-height: 400px;
    max-height: 400px;
    height: 400px
    margin: 10px;
    font-size: @input-font-size + 1;
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.3)
  }

  atom-text-editor::shadow {
    .cursor {
      border-color: red;
    }
    .indent-guide {
      box-shadow: none;
    }

    .cursor-line {
      background: @base-background-color;
    }

    .gutter {
      visibility: hidden;
    }
  }
}
